// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notsel);
    Mux16(a=a[0..15], b=b[0..15], sel=sel[0], out=temp1);
    Mux16(a=c[0..15], b=d[0..15], sel=sel[0], out=temp2);
    Mux16(a=e[0..15], b=f[0..15], sel=sel[0], out=temp3);
    Mux16(a=g[0..15], b=h[0..15], sel=sel[0], out=temp4);
    Mux16(a=temp1, b=temp2, sel=sel[1], out=temp5);
    Mux16(a=temp3, b=temp4, sel=sel[1], out=temp6);
    Mux16(a=temp5, b=temp6, sel=sel[2], out=out);
}